2025-12-03T21:09:22.659586636Z 
2025-12-03T21:09:22.659661096Z > russi-site@0.1.0 start
2025-12-03T21:09:22.659666147Z > next start -p 5000 -H 0.0.0.0
2025-12-03T21:09:22.659669397Z 
2025-12-03T21:09:22.998563973Z    ▲ Next.js 15.5.4
2025-12-03T21:09:22.998746464Z    - Local:        http://localhost:5000
2025-12-03T21:09:22.998759764Z    - Network:      http://0.0.0.0:5000
2025-12-03T21:09:22.998768464Z 
2025-12-03T21:09:22.998815514Z  ✓ Starting...
2025-12-03T21:09:23.285638927Z  ✓ Ready in 492ms
2025-12-03T21:10:04.593607811Z Error: secretOrPrivateKey must have a value
2025-12-03T21:10:04.593674661Z     at a.exports [as sign] (.next/server/chunks/5937.js:1:27286)
2025-12-03T21:10:04.593680661Z     at e (.next/server/app/api/comum/contatos/route.js:1:4438)
2025-12-03T21:10:04.593685371Z     at z (.next/server/app/api/login/route.js:1:1540)
2025-12-03T21:10:04.593690091Z     at async k (.next/server/app/api/login/route.js:1:4503)
2025-12-03T21:10:04.593694981Z     at async g (.next/server/app/api/login/route.js:1:5506)
2025-12-03T21:10:04.593699561Z     at async F (.next/server/app/api/login/route.js:1:6628)
2025-12-03T21:10:10.425673681Z Error: secretOrPrivateKey must have a value
2025-12-03T21:10:10.425703692Z     at a.exports [as sign] (.next/server/chunks/5937.js:1:27286)
2025-12-03T21:10:10.425708791Z     at e (.next/server/app/api/comum/contatos/route.js:1:4438)
2025-12-03T21:10:10.425713041Z     at z (.next/server/app/api/login/route.js:1:1540)
2025-12-03T21:10:10.425717441Z     at async k (.next/server/app/api/login/route.js:1:4503)
2025-12-03T21:10:10.425721871Z     at async g (.next/server/app/api/login/route.js:1:5506)
2025-12-03T21:10:10.425745481Z     at async F (.next/server/app/api/login/route.js:1:6628)
2025-12-03T21:14:10.517523069Z Error: secretOrPrivateKey must have a value
2025-12-03T21:14:10.517558259Z     at a.exports [as sign] (.next/server/chunks/5937.js:1:27286)
2025-12-03T21:14:10.517563879Z     at e (.next/server/app/api/comum/contatos/route.js:1:4438)
2025-12-03T21:14:10.517568559Z     at z (.next/server/app/api/login/route.js:1:1540)
2025-12-03T21:14:10.517572979Z     at async k (.next/server/app/api/login/route.js:1:4503)
2025-12-03T21:14:10.517577789Z     at async g (.next/server/app/api/login/route.js:1:5506)
2025-12-03T21:14:10.517582489Z     at async F (.next/server/app/api/login/route.js:1:6628)