2025-Dec-03 20:33:48.548877
Oops something is not okay, are you okay? ðŸ˜¢
2025-Dec-03 20:33:48.556204
#0 building with "default" instance using docker driver
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#1 [internal] load build definition from Dockerfile
2025-Dec-03 20:33:48.556204
#1 transferring dockerfile: 2.44kB done
2025-Dec-03 20:33:48.556204
#1 DONE 0.0s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
2025-Dec-03 20:33:48.556204
#2 DONE 0.2s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#1 [internal] load build definition from Dockerfile
2025-Dec-03 20:33:48.556204
#1 transferring dockerfile: 2.44kB done
2025-Dec-03 20:33:48.556204
#1 DONE 0.0s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#3 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
2025-Dec-03 20:33:48.556204
#3 CACHED
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#4 [internal] load build definition from Dockerfile
2025-Dec-03 20:33:48.556204
#4 DONE 0.0s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#5 [internal] load metadata for docker.io/library/node:20-alpine
2025-Dec-03 20:33:48.556204
#5 DONE 0.4s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#6 [internal] load .dockerignore
2025-Dec-03 20:33:48.556204
#6 transferring context: 2B done
2025-Dec-03 20:33:48.556204
#6 DONE 0.0s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#7 [stage-0 1/7] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
2025-Dec-03 20:33:48.556204
#7 resolve docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463 done
2025-Dec-03 20:33:48.556204
#7 sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463 7.67kB / 7.67kB done
2025-Dec-03 20:33:48.556204
#7 sha256:bcd88137d802e2482c9df3cdec71e0431857ebbbdba6973776b5593214056d86 1.72kB / 1.72kB done
2025-Dec-03 20:33:48.556204
#7 sha256:6fd15b1a333d8412f468ba380d71274e0059ebf8828b37926bff43ba7ca03898 6.50kB / 6.50kB done
2025-Dec-03 20:33:48.556204
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 0B / 42.76MB 0.1s
2025-Dec-03 20:33:48.556204
#7 sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef 0B / 1.26MB 0.1s
2025-Dec-03 20:33:48.556204
#7 sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048 0B / 446B 0.1s
2025-Dec-03 20:33:48.556204
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 5.24MB / 42.76MB 0.2s
2025-Dec-03 20:33:48.556204
#7 sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048 446B / 446B 0.2s
2025-Dec-03 20:33:48.556204
#7 ...
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#8 [internal] load build context
2025-Dec-03 20:33:48.556204
#8 transferring context: 55.42MB 0.2s done
2025-Dec-03 20:33:48.556204
#8 DONE 0.3s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#7 [stage-0 1/7] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
2025-Dec-03 20:33:48.556204
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 22.02MB / 42.76MB 0.4s
2025-Dec-03 20:33:48.556204
#7 sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef 1.26MB / 1.26MB 0.2s done
2025-Dec-03 20:33:48.556204
#7 sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048 446B / 446B 0.2s done
2025-Dec-03 20:33:48.556204
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 38.80MB / 42.76MB 0.6s
2025-Dec-03 20:33:48.556204
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 42.76MB / 42.76MB 0.7s done
2025-Dec-03 20:33:48.556204
#7 extracting sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 0.1s
2025-Dec-03 20:33:48.556204
#7 extracting sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 1.1s done
2025-Dec-03 20:33:48.556204
#7 extracting sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef 0.0s done
2025-Dec-03 20:33:48.556204
#7 extracting sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048 done
2025-Dec-03 20:33:48.556204
#7 DONE 2.0s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#9 [stage-0 2/7] WORKDIR /app
2025-Dec-03 20:33:48.556204
#9 DONE 0.1s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#10 [stage-0 3/7] COPY package*.json ./
2025-Dec-03 20:33:48.556204
#10 DONE 0.0s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#11 [stage-0 4/7] RUN --mount=type=secret,id=SOURCE_COMMIT,env=SOURCE_COMMIT --mount=type=secret,id=COOLIFY_URL,env=COOLIFY_URL --mount=type=secret,id=COOLIFY_FQDN,env=COOLIFY_FQDN --mount=type=secret,id=COOLIFY_BRANCH,env=COOLIFY_BRANCH --mount=type=secret,id=COOLIFY_RESOURCE_UUID,env=COOLIFY_RESOURCE_UUID --mount=type=secret,id=COOLIFY_CONTAINER_NAME,env=COOLIFY_CONTAINER_NAME --mount=type=secret,id=DATABASE_URL,env=DATABASE_URL --mount=type=secret,id=DIRECT_URL,env=DIRECT_URL --mount=type=secret,id=JWT_SECRET,env=JWT_SECRET --mount=type=secret,id=NEXT_PUBLIC_BASE_URL,env=NEXT_PUBLIC_BASE_URL --mount=type=secret,id=POSTGRES_CONNECTION_STRING,env=POSTGRES_CONNECTION_STRING --mount=type=secret,id=COOLIFY_BUILD_SECRETS_HASH,env=COOLIFY_BUILD_SECRETS_HASH npm ci
2025-Dec-03 20:33:48.556204
#11 27.75
2025-Dec-03 20:33:48.556204
#11 27.75 added 295 packages, and audited 296 packages in 28s
2025-Dec-03 20:33:48.556204
#11 27.75
2025-Dec-03 20:33:48.556204
#11 27.75 28 packages are looking for funding
2025-Dec-03 20:33:48.556204
#11 27.75   run `npm fund` for details
2025-Dec-03 20:33:48.556204
#11 27.78
2025-Dec-03 20:33:48.556204
#11 27.78 2 vulnerabilities (1 moderate, 1 critical)
2025-Dec-03 20:33:48.556204
#11 27.78
2025-Dec-03 20:33:48.556204
#11 27.78 To address issues that do not require attention, run:
2025-Dec-03 20:33:48.556204
#11 27.78   npm audit fix
2025-Dec-03 20:33:48.556204
#11 27.78
2025-Dec-03 20:33:48.556204
#11 27.78 To address all issues, run:
2025-Dec-03 20:33:48.556204
#11 27.78   npm audit fix --force
2025-Dec-03 20:33:48.556204
#11 27.78
2025-Dec-03 20:33:48.556204
#11 27.78 Run `npm audit` for details.
2025-Dec-03 20:33:48.556204
#11 27.78 npm notice
2025-Dec-03 20:33:48.556204
#11 27.78 npm notice New major version of npm available! 10.8.2 -> 11.6.4
2025-Dec-03 20:33:48.556204
#11 27.78 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Dec-03 20:33:48.556204
#11 27.78 npm notice To update run: npm install -g npm@11.6.4
2025-Dec-03 20:33:48.556204
#11 27.78 npm notice
2025-Dec-03 20:33:48.556204
#11 DONE 28.4s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#12 [stage-0 5/7] COPY . .
2025-Dec-03 20:33:48.556204
#12 DONE 0.2s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#13 [stage-0 6/7] RUN --mount=type=secret,id=SOURCE_COMMIT,env=SOURCE_COMMIT --mount=type=secret,id=COOLIFY_URL,env=COOLIFY_URL --mount=type=secret,id=COOLIFY_FQDN,env=COOLIFY_FQDN --mount=type=secret,id=COOLIFY_BRANCH,env=COOLIFY_BRANCH --mount=type=secret,id=COOLIFY_RESOURCE_UUID,env=COOLIFY_RESOURCE_UUID --mount=type=secret,id=COOLIFY_CONTAINER_NAME,env=COOLIFY_CONTAINER_NAME --mount=type=secret,id=DATABASE_URL,env=DATABASE_URL --mount=type=secret,id=DIRECT_URL,env=DIRECT_URL --mount=type=secret,id=JWT_SECRET,env=JWT_SECRET --mount=type=secret,id=NEXT_PUBLIC_BASE_URL,env=NEXT_PUBLIC_BASE_URL --mount=type=secret,id=POSTGRES_CONNECTION_STRING,env=POSTGRES_CONNECTION_STRING --mount=type=secret,id=COOLIFY_BUILD_SECRETS_HASH,env=COOLIFY_BUILD_SECRETS_HASH npx prisma generate
2025-Dec-03 20:33:48.556204
#13 1.647 Prisma schema loaded from prisma/schema.prisma
2025-Dec-03 20:33:48.556204
#13 2.091
2025-Dec-03 20:33:48.556204
#13 2.091 âœ” Generated Prisma Client (v6.17.1) to ./src/generated/prisma in 200ms
2025-Dec-03 20:33:48.556204
#13 2.091
2025-Dec-03 20:33:48.556204
#13 2.091 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-Dec-03 20:33:48.556204
#13 2.091
2025-Dec-03 20:33:48.556204
#13 2.091 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2025-Dec-03 20:33:48.556204
#13 2.091
2025-Dec-03 20:33:48.556204
#13 DONE 2.2s
2025-Dec-03 20:33:48.556204
2025-Dec-03 20:33:48.556204
#14 [stage-0 7/7] RUN --mount=type=secret,id=SOURCE_COMMIT,env=SOURCE_COMMIT --mount=type=secret,id=COOLIFY_URL,env=COOLIFY_URL --mount=type=secret,id=COOLIFY_FQDN,env=COOLIFY_FQDN --mount=type=secret,id=COOLIFY_BRANCH,env=COOLIFY_BRANCH --mount=type=secret,id=COOLIFY_RESOURCE_UUID,env=COOLIFY_RESOURCE_UUID --mount=type=secret,id=COOLIFY_CONTAINER_NAME,env=COOLIFY_CONTAINER_NAME --mount=type=secret,id=DATABASE_URL,env=DATABASE_URL --mount=type=secret,id=DIRECT_URL,env=DIRECT_URL --mount=type=secret,id=JWT_SECRET,env=JWT_SECRET --mount=type=secret,id=NEXT_PUBLIC_BASE_URL,env=NEXT_PUBLIC_BASE_URL --mount=type=secret,id=POSTGRES_CONNECTION_STRING,env=POSTGRES_CONNECTION_STRING --mount=type=secret,id=COOLIFY_BUILD_SECRETS_HASH,env=COOLIFY_BUILD_SECRETS_HASH npm run build
2025-Dec-03 20:33:48.556204
#14 0.244
2025-Dec-03 20:33:48.556204
#14 0.244 > russi-site@0.1.0 build
2025-Dec-03 20:33:48.556204
#14 0.244 > prisma generate && next build
2025-Dec-03 20:33:48.556204
#14 0.244
2025-Dec-03 20:33:48.556204
#14 1.447 Prisma schema loaded from prisma/schema.prisma
2025-Dec-03 20:33:48.556204
#14 2.021 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
2025-Dec-03 20:33:48.556204
#14 2.021 â”‚  Update available 6.17.1 -> 7.1.0                       â”‚
2025-Dec-03 20:33:48.556204
#14 2.021 â”‚                                                         â”‚
2025-Dec-03 20:33:48.556204
#14 2.021 â”‚  This is a major update - please follow the guide at    â”‚
2025-Dec-03 20:33:48.556204
#14 2.021 â”‚  https://pris.ly/d/major-version-upgrade                â”‚
2025-Dec-03 20:33:48.556204
#14 2.021 â”‚                                                         â”‚
2025-Dec-03 20:33:48.556204
#14 2.021 â”‚  Run the following to update                            â”‚
2025-Dec-03 20:33:48.556204
#14 2.021 â”‚    npm i --save-dev prisma@latest                       â”‚
2025-Dec-03 20:33:48.556204
#14 2.021 â”‚    npm i @prisma/client@latest                          â”‚
2025-Dec-03 20:33:48.556204
#14 2.021 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
2025-Dec-03 20:33:48.556204
#14 2.023
2025-Dec-03 20:33:48.556204
#14 2.023 âœ” Generated Prisma Client (v6.17.1) to ./src/generated/prisma in 296ms
2025-Dec-03 20:33:48.556204
#14 2.023
2025-Dec-03 20:33:48.556204
#14 2.023 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-Dec-03 20:33:48.556204
#14 2.023
2025-Dec-03 20:33:48.556204
#14 2.023 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-Dec-03 20:33:48.556204
#14 2.023
2025-Dec-03 20:33:48.556204
#14 2.948 Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-Dec-03 20:33:48.556204
#14 2.948 This information is used to shape Next.js' roadmap and prioritize features.
2025-Dec-03 20:33:48.556204
#14 2.948 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-Dec-03 20:33:48.556204
#14 2.948 https://nextjs.org/telemetry
2025-Dec-03 20:33:48.556204
#14 2.948
2025-Dec-03 20:33:48.556204
#14 3.021    â–² Next.js 15.5.4
2025-Dec-03 20:33:48.556204
#14 3.021    - Experiments (use with caution):
2025-Dec-03 20:33:48.556204
#14 3.021      Â· serverActions
2025-Dec-03 20:33:48.556204
#14 3.021
2025-Dec-03 20:33:48.556204
#14 3.161    Creating an optimized production build ...
2025-Dec-03 20:33:48.556204
#14 21.96 Failed to compile.
2025-Dec-03 20:33:48.556204
#14 21.96
2025-Dec-03 20:33:48.556204
#14 21.96 ./src/middleware.js:2:1
2025-Dec-03 20:33:48.556204
#14 21.96 Module not found: Can't resolve 'jose'
2025-Dec-03 20:33:48.556204
#14 21.96   1 | import { NextResponse } from "next/server";
2025-Dec-03 20:33:48.556204
#14 21.96 > 2 | import { jwtVerify } from "jose";
2025-Dec-03 20:33:48.556204
#14 21.96     | ^
2025-Dec-03 20:33:48.556204
#14 21.96   3 |
2025-Dec-03 20:33:48.556204
#14 21.96   4 | const ROLE_ROUTES = {
2025-Dec-03 20:33:48.556204
#14 21.96   5 |   '/admin/usuarios': ['admin', 'supervisor'],
2025-Dec-03 20:33:48.556204
#14 21.96
2025-Dec-03 20:33:48.556204
#14 21.96 https://nextjs.org/docs/messages/module-not-found
2025-Dec-03 20:33:48.556204
#14 21.96
2025-Dec-03 20:33:48.556204
#14 21.98
2025-Dec-03 20:33:48.556204
#14 21.98 > Build failed because of webpack errors
2025-Dec-03 20:33:48.556204
#14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-Dec-03 20:33:48.556204
------
2025-Dec-03 20:33:48.556204
> [stage-0 7/7] RUN --mount=type=secret,id=SOURCE_COMMIT,env=SOURCE_COMMIT --mount=type=secret,id=COOLIFY_URL,env=COOLIFY_URL --mount=type=secret,id=COOLIFY_FQDN,env=COOLIFY_FQDN --mount=type=secret,id=COOLIFY_BRANCH,env=COOLIFY_BRANCH --mount=type=secret,id=COOLIFY_RESOURCE_UUID,env=COOLIFY_RESOURCE_UUID --mount=type=secret,id=COOLIFY_CONTAINER_NAME,env=COOLIFY_CONTAINER_NAME --mount=type=secret,id=DATABASE_URL,env=DATABASE_URL --mount=type=secret,id=DIRECT_URL,env=DIRECT_URL --mount=type=secret,id=JWT_SECRET,env=JWT_SECRET --mount=type=secret,id=NEXT_PUBLIC_BASE_URL,env=NEXT_PUBLIC_BASE_URL --mount=type=secret,id=POSTGRES_CONNECTION_STRING,env=POSTGRES_CONNECTION_STRING --mount=type=secret,id=COOLIFY_BUILD_SECRETS_HASH,env=COOLIFY_BUILD_SECRETS_HASH npm run build:
2025-Dec-03 20:33:48.556204
21.96 > 2 | import { jwtVerify } from "jose";
2025-Dec-03 20:33:48.556204
21.96     | ^
2025-Dec-03 20:33:48.556204
21.96   3 |
2025-Dec-03 20:33:48.556204
21.96   4 | const ROLE_ROUTES = {
2025-Dec-03 20:33:48.556204
21.96   5 |   '/admin/usuarios': ['admin', 'supervisor'],
2025-Dec-03 20:33:48.556204
21.96
2025-Dec-03 20:33:48.556204
21.96 https://nextjs.org/docs/messages/module-not-found
2025-Dec-03 20:33:48.556204
21.96
2025-Dec-03 20:33:48.556204
21.98
2025-Dec-03 20:33:48.556204
21.98 > Build failed because of webpack errors
2025-Dec-03 20:33:48.556204
------
2025-Dec-03 20:33:48.556204
Dockerfile:8
2025-Dec-03 20:33:48.556204
--------------------
2025-Dec-03 20:33:48.556204
6 |     COPY . .
2025-Dec-03 20:33:48.556204
7 |     RUN --mount=type=secret,id=SOURCE_COMMIT,env=SOURCE_COMMIT --mount=type=secret,id=COOLIFY_URL,env=COOLIFY_URL --mount=type=secret,id=COOLIFY_FQDN,env=COOLIFY_FQDN --mount=type=secret,id=COOLIFY_BRANCH,env=COOLIFY_BRANCH --mount=type=secret,id=COOLIFY_RESOURCE_UUID,env=COOLIFY_RESOURCE_UUID --mount=type=secret,id=COOLIFY_CONTAINER_NAME,env=COOLIFY_CONTAINER_NAME --mount=type=secret,id=DATABASE_URL,env=DATABASE_URL --mount=type=secret,id=DIRECT_URL,env=DIRECT_URL --mount=type=secret,id=JWT_SECRET,env=JWT_SECRET --mount=type=secret,id=NEXT_PUBLIC_BASE_URL,env=NEXT_PUBLIC_BASE_URL --mount=type=secret,id=POSTGRES_CONNECTION_STRING,env=POSTGRES_CONNECTION_STRING --mount=type=secret,id=COOLIFY_BUILD_SECRETS_HASH,env=COOLIFY_BUILD_SECRETS_HASH npx prisma generate
2025-Dec-03 20:33:48.556204
8 | >>> RUN --mount=type=secret,id=SOURCE_COMMIT,env=SOURCE_COMMIT --mount=type=secret,id=COOLIFY_URL,env=COOLIFY_URL --mount=type=secret,id=COOLIFY_FQDN,env=COOLIFY_FQDN --mount=type=secret,id=COOLIFY_BRANCH,env=COOLIFY_BRANCH --mount=type=secret,id=COOLIFY_RESOURCE_UUID,env=COOLIFY_RESOURCE_UUID --mount=type=secret,id=COOLIFY_CONTAINER_NAME,env=COOLIFY_CONTAINER_NAME --mount=type=secret,id=DATABASE_URL,env=DATABASE_URL --mount=type=secret,id=DIRECT_URL,env=DIRECT_URL --mount=type=secret,id=JWT_SECRET,env=JWT_SECRET --mount=type=secret,id=NEXT_PUBLIC_BASE_URL,env=NEXT_PUBLIC_BASE_URL --mount=type=secret,id=POSTGRES_CONNECTION_STRING,env=POSTGRES_CONNECTION_STRING --mount=type=secret,id=COOLIFY_BUILD_SECRETS_HASH,env=COOLIFY_BUILD_SECRETS_HASH npm run build
2025-Dec-03 20:33:48.556204
9 |     EXPOSE 5000
2025-Dec-03 20:33:48.556204
10 |     CMD ["npm", "start"]
2025-Dec-03 20:33:48.556204
--------------------
2025-Dec-03 20:33:48.556204
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-Dec-03 20:33:48.556204
exit status 1
2025-Dec-03 20:33:48.563230
Deployment failed. Removing the new version of your application.
2025-Dec-03 20:33:49.909853
Gracefully shutting down build container: f8w8w884kw0gk8cccc0w00so
2025-Dec-03 20:33:50.456379
[CMD]: docker stop --time=30 f8w8w884kw0gk8cccc0w00so
2025-Dec-03 20:33:50.456379
f8w8w884kw0gk8cccc0w00so
2025-Dec-03 20:33:50.810698
[CMD]: docker rm -f f8w8w884kw0gk8cccc0w00so
2025-Dec-03 20:33:50.810698
Error response from daemon: No such container: f8w8w884kw0gk8cccc0w00so