2025-12-04T01:35:57.634218839Z The column `cargo` does not exist in the current database.
2025-12-04T01:35:57.634223269Z     at hE.handleRequestError (.next/server/chunks/990.js:114:7826)
2025-12-04T01:35:57.634226549Z     at hE.handleAndLogRequestError (.next/server/chunks/990.js:114:6886)
2025-12-04T01:35:57.634229829Z     at hE.request (.next/server/chunks/990.js:114:6593)
2025-12-04T01:35:57.634244529Z     at async e (.next/server/chunks/990.js:126:7513)
2025-12-04T01:35:57.634246639Z     at async y (.next/server/app/api/videos-internos/route.js:1:5053)
2025-12-04T01:35:57.634248609Z     at async k (.next/server/app/api/videos-internos/route.js:1:8228)
2025-12-04T01:35:57.634250519Z     at async g (.next/server/app/api/videos-internos/route.js:1:9231) {
2025-12-04T01:35:57.634252469Z   code: 'P2022',
2025-12-04T01:35:57.634254739Z   clientVersion: '6.17.1',
2025-12-04T01:35:57.634256859Z   meta: [Object]
2025-12-04T01:35:57.634258699Z }
2025-12-04T01:36:12.743134177Z prisma:error 
2025-12-04T01:36:12.743178797Z Invalid `prisma.videos_internos.create()` invocation:
2025-12-04T01:36:12.743184347Z 
2025-12-04T01:36:12.743188527Z 
2025-12-04T01:36:12.743192587Z The column `cargo` does not exist in the current database.
2025-12-04T01:36:12.743815408Z Erro ao criar vídeo interno: Error [PrismaClientKnownRequestError]: 
2025-12-04T01:36:12.743850269Z Invalid `prisma.videos_internos.create()` invocation:
2025-12-04T01:36:12.743857029Z 
2025-12-04T01:36:12.743862029Z 
2025-12-04T01:36:12.743866288Z The column `cargo` does not exist in the current database.
2025-12-04T01:36:12.743870168Z     at hE.handleRequestError (.next/server/chunks/990.js:114:7826)
2025-12-04T01:36:12.743877058Z     at hE.handleAndLogRequestError (.next/server/chunks/990.js:114:6886)
2025-12-04T01:36:12.743884848Z     at hE.request (.next/server/chunks/990.js:114:6593)
2025-12-04T01:36:12.743889549Z     at async e (.next/server/chunks/990.js:126:7513)
2025-12-04T01:36:12.743894818Z     at async y (.next/server/app/api/videos-internos/route.js:1:5053)
2025-12-04T01:36:12.743904149Z     at async k (.next/server/app/api/videos-internos/route.js:1:8228)
2025-12-04T01:36:12.743913578Z     at async g (.next/server/app/api/videos-internos/route.js:1:9231) {
2025-12-04T01:36:12.743922518Z   code: 'P2022',
2025-12-04T01:36:12.743927469Z   clientVersion: '6.17.1',
2025-12-04T01:36:12.744168368Z   meta: [Object]
2025-12-04T01:36:12.744174518Z }